{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DeskBookingDatabase": "Data Source=deskbooking.database.windows.net;Initial Catalog=DeskBooking;User ID=deskbooking;Password=@asdqwe123"
  }
}
